import { v4 } from "uuid";
import {
  createSeededRandom,
  getRandomFromArray,
  getSomeRandomFromArray,
  shuffleArray,
  uuidToFloat,
} from "../utils";

const TYPO_MAP: Record<string, string[]> = {
  а: ["о", "я", "ах", "уа", "ау"],
  б: ["п", "в", "6", "б-б", "п-п"],
  в: ["ф", "б", "у", "фэ", "вэ"],
  г: ["к", "х", "гы", "гэ"],
  д: ["т", "л", "ддд"],
  е: ["и", "э", "ё", "ие"],
  ё: ["е", "о", "йо"],
  ж: ["ш", "з", "жы"],
  з: ["с", "ж", "зь"],
  и: ["е", "ы", "ыи"],
  й: ["и", "йй", "и"],
  к: ["г", "х", "кх"],
  л: ["р", "д", "у", "эу"],
  м: ["н", "эм"],
  н: ["м", "л", "ню"],
  о: ["а", "оу", "ох", "уо"],
  п: ["б", "р", "пэ"],
  р: ["л", "д", "ррр"],
  с: ["з", "ц", "эс"],
  т: ["д", "ть", ""],
  у: ["ю", "в", "ху"],
  ф: ["в", "х", "фау"],
  х: ["г", "к", "ф", "кх"],
  ц: ["с", "ч", "тс", "цэ"],
  ч: ["щ", "ц", "тщ"],
  ш: ["ж", "щ", "шы"],
  щ: ["ш", "ч", "шч"],
  ъ: ["ь", ""],
  ы: ["и", "ыы"],
  ь: ["ъ", "е", ""],
  э: ["е"],
  ю: ["у", "юу", "йу"],
  я: ["йа", "йэ", "иа"],
};

const CAPTCHA_ITEMS: [string, string[]][] = [
  [
    "🍎",
    [
      "яблоко",
      "красный круглый фрукт",
      "фрукт с семечками",
      "круглое, румяное, я с дерева упало",
      "упало на голову ньютону",
      "катается по блюдцу в сказках",
    ],
  ],
  [
    "🍌",
    [
      "банан",
      "длинный желтый фрукт",
      "фрукт с пальмы",
      "желтый полумесяц, который любят обезьяны",
      "снимаешь желтую шкурку и кушаешь бананчик",
    ],
  ],
  [
    "🍕",
    [
      "пицца",
      "итальянское блюдо",
      "еда с сыром и тестом",
      "круг режем на треугольники, коробка квадратная",
      "круг теста с колбаской, сырочком",
      "бывает прямоугольная, тогда называется римская",
    ],
  ],
  [
    "🚗",
    [
      "машина",
      "автомобиль",
      "транспортное средство",
      "бибика",
      "стоит в пробках",
      "четыре колеса, руль да дорога",
      "кушает бензин и едет тысячи километров",
    ],
  ],
  [
    "🐶",
    [
      "собака",
      "раньше был волк",
      "лающее животное",
      "гавкает",
      "лучший друг человека",
      "выгуливаемая тяфкалка с шерстью и хвостом",
    ],
  ],
  [
    "🐱",
    [
      "кошка",
      "мяукающее животное",
      "киса",
      "кисонька",
      "сама по себе гуляет, мышей пугает",
      "мяумяумяумяу, мягкие лапки и урчащий животик",
      "мурчит и кусается",
    ],
  ],
  [
    "🎸",
    [
      "гитара",
      "музыкальный инструмент",
      "струнный инструмент",
      "еее рокккк",
      "шесть струн и звонкий голос",
      "укулеле но сильно больше",
    ],
  ],
  [
    "🚀",
    [
      "ракета",
      "космический корабль",
      "летательный аппарат",
      "летит к звездам быстрее звука",
      "транспорт для межпланетных путешествий",
      "большая кабина с маленьким окошком",
    ],
  ],
  [
    "🍄",
    [
      "гриб",
      "растет на мицелии",
      "съедобный или ядовитый",
      "стоит на одной ножке в лесу под листочком",
      "бывает красный с белыми точками, или коричневого цвета",
    ],
  ],
  [
    "☀️",
    [
      "солнце",
      "звезда",
      "источник света и тепла",
      "днем светит, а ночью спать уходит",
      "раскинул лучики и греет землю",
      "то что помогает цветочкам расти летом",
      "дольше всего на небе летом",
    ],
  ],
  [
    "🔑",
    [
      "ключ",
      "открывает замок",
      "хорошо подходит двери",
      "замочек откроет, в кармане звенит",
      "для дверей, машин, и ящиков",
      "бывает и для замка, и для города",
    ],
  ],
  [
    "🎁",
    [
      "подарок",
      "сюрприз",
      "упакованная вещь",
      "можно подарить",
      "в яркой бумаге с пышным бантом",
      "на новый год стоит под елочкой",
      "все любят получать на день рождения",
    ],
  ],
  [
    "🌵",
    [
      "кактус",
      "колючее растение",
      "растение пустыни",
      "может жить долго без воды",
      "зеленый ежик в сердце пустыни",
      "его друзья это песок и перекати поле",
      "зеленый и колючий, иногда цветет",
    ],
  ],
  [
    "⚓️",
    [
      "якорь",
      "морской символ",
      "удерживает корабль",
      "на дно падает — корабль держит",
      "висит на цепи снаружи корабля",
    ],
  ],
  [
    "🎈",
    [
      "шарик",
      "воздушный шар",
      "летает с гелием",
      "красный и круглый на веревочке",
      "легкий, как воздух, за ниточку держится",
      "на праздник можно развешать по помещению",
    ],
  ],
  [
    "📱",
    [
      "телефон",
      "смартфон",
      "мобильное устройство",
      "можно позвонить",
      "нокиа блекберри самсунг айфон виво",
      "с кнопками и без, раскладной или сенсорный",
    ],
  ],
  [
    "👓",
    [
      "очки",
      "оптический прибор",
      "для улучшения зрения",
      "два стекла посередине палочка",
      "на носу сидят, на мир глядят",
      "окуляры на носу",
    ],
  ],
  [
    "💎",
    [
      "алмаз",
      "бриллиант",
      "драгоценный камень",
      "лучшие друзья девушек",
      "тверже всех на свете, ярко блестит",
      "красиво смотрится на колечке и серьгах",
      "прозрачный камень с огранкой",
    ],
  ],
  [
    "🍉",
    [
      "арбуз",
      "большая ягода",
      "сладкий и сочный",
      "зеленый с красной мякотью и косточками",
      "сверху полосатый, а внутри сахарный",
    ],
  ],
  [
    "🌋",
    [
      "вулкан",
      "огнедышащая гора",
      "извергает лаву",
      "гора с дыркой",
      "гора сердится, огнем плюется",
    ],
  ],
  [
    "🧊",
    [
      "ледышка",
      "кусок льда",
      "холодный и прозрачный",
      "холодный кубик льда кинь в меня",
      "зимой — гора, летом — вода",
      "хорошо охлаждает теплые напитки",
      "в жаркий день лимонад с ним",
      "виски в двумя кубиками льда это классика",
    ],
  ],
  [
    "🦉",
    [
      "сова",
      "ночная птица",
      "мудрая птица",
      "фиолетовая птица в смешариках",
      "днем спит, ночью летает, глазами сверкает",
      "филин",
      "глазастая птица",
    ],
  ],
  [
    "🐢",
    [
      "черепаха",
      "медленное животное",
      "с панцирем",
      "в мультиках гоняется с зайцем",
      "свой дом на спине носит",
      "если чует опасность прячется в панцирь",
      "есть морская и сухопутная версия",
    ],
  ],
  [
    "🐝",
    [
      "пчела",
      "летающее насекомое",
      "собирает мед",
      "жужжит и жалит",
      "живет в улье",
      "полосатая труженица нектар собирает",
    ],
  ],
] as const;

function corruptString(word: string, getRandom: () => number): string {
  const chars = word.split("");
  const len = chars.length;

  const replacementsCount = Math.round(len / 4);

  const targetIndices = new Set<number>();

  while (targetIndices.size < replacementsCount) {
    const randomIndex = Math.floor(getRandom() * len);
    if (targetIndices.has(randomIndex)) {
      continue;
    }
    targetIndices.add(randomIndex);
  }

  return chars
    .map((char, index) =>
      targetIndices.has(index) && char in TYPO_MAP
        ? getRandomFromArray([...TYPO_MAP[char], ""], getRandom)
        : char,
    )
    .join("");
}

export const createCaptcha = (uuid: string = v4(), count = 6) => {
  const key = uuidToFloat(uuid);
  const randomizer = createSeededRandom(key);
  const items = getSomeRandomFromArray(CAPTCHA_ITEMS, count, randomizer);
  const targetId = key % count;
  const targetItem = items[targetId];
  const textsLen = targetItem[1].length;
  const targetText = targetItem[1][key % textsLen];

  return {
    pattern: corruptString(targetText, randomizer),
    targetId: targetId,
    items: shuffleArray(
      items.map(([emoji], id) => ({ text: emoji, data: id })),
      Math.random,
    ),
  };
};

if (import.meta.main) {
  CAPTCHA_ITEMS.forEach(([emoji, words]) => {
    console.log(`${emoji}`);
    words.forEach((word) => {
      console.log(`${word} -> ${corruptString(word, Math.random)}`);
    });
  });
}
